# tmux.conf

# remap prefix
set -g prefix C-a
unbind C-b

# vi-style keys
setw -g mode-keys vi
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind s split-window -v
bind v split-window -h
bind -r h select-window -t :-
bind -r l select-window -t :+

# Copy/Paste: http://bit.ly/1VoJ84i
bind p paste-buffer
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-selection

# cycle through panels
bind C-a select-pane -t :.+

# select tmux session
bind S choose-session

# toggle status bar
bind b set-option status

# session management
bind g run "tmux list-sessions -F '##{session_name}' | fzf-tmux | xargs tmx"
set -g detach-on-destroy off

# title
set -g set-titles on
set -g set-titles-string "#S/#W - tmux"

# keyboard friendlier
set -g base-index 1
set -g renumber-windows 1
setw -g pane-base-index 1

# pane border colors
setw -g pane-border-style "fg=default,bg=default"
setw -g pane-active-border-style "fg=brightcyan,bg=default"

# window layouts
setw -g other-pane-width 80
setw -g other-pane-height 24

# statusbar
set -g status-position top
set -g status-style "fg=white,bg=default"
set -g message-style "fg=default,bg=default"
set -g message-command-style "fg=default,bg=default"

# status text
set -g status-left " #S | "
set -g status-right ''
set -ga status-right ' %a %H:%M '
set -g status-left-length 40
set -g status-right-length 100

# "tabs"
#setw -g window-status-format '○'
#setw -g window-status-current-format '•'
setw -g window-status-format '-'
setw -g window-status-current-format '*'
setw -g window-status-bell-style "fg=brightred,bg=default"
setw -g window-status-activity-style "fg=brightred,bg=default"

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
run-shell '~/.tmux/plugins/tpm/tpm'
