! ~/.Xresources

#define tewi -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1

! Colors {{{

URxvt.depth: 32

*background: #212121
*foreground: #f1f1f1
*cursorColor: #20bbfc

! Black
*color0: #212121
*color8: #424242

! Red
*color1: #c30771
*color9: #fb007a

! Green
*color2: #10a778
*color10: #5fd7af

! Yellow
*color3: #a89c14
*color11: #f3e430

! Blue
*color4: #008ec4
*color12: #20bbfc

! Magenta
*color5: #523c79
*color13: #6855de

! Cyan
*color6: #20a5ba
*color14: #4fb8cc

! White
*color7: #d9d9d9
*color15: #f1f1f1

! }}}

! Terminal options {{{

*.scrollBar: false

*.font: tewi
*.boldFont: tewi
*.italicFont: tewi
*.boldItalicFont: tewi

*.colorBD: 12
*.colorUL: 10

*.cursorUnderline: false

! urxvt Perls

 URxvt.perl-ext-common:      default,clipboard,url-select,keyboard-select
 URxvt.url-select.launcher:  chromium
 URxvt.url-select.underline: true
 URxvt.keysym.M-u:           perl:url-select:select_next
 URxvt.keysym.M-Escape:      perl:keyboard-select:activate
 URxvt.keysym.M-s:           perl:keyboard-select:search

! }}}

! vim:foldmethod=marker:filetype=xdefaults:cms=!%s:
