#
# ~/.mpdconf
#

music_directory      "~/Music"
playlist_directory   "~/.mpd/playlists"
db_file              "~/.mpd/database"
log_file             "~/.mpd/log"
pid_file             "~/.mpd/pid"
state_file           "~/.mpd/state"
sticker_file         "~/.mpd/sticker.sql"

# audio outputs
audio_output {
  type         "alsa"
  name         "My ALSA Device"
  #mixer_type   "software"
  #mixer_type   "hardware"
  #device       "hw:0"
}

audio_output {
  type         "fifo"
  name         "Visualizer feed"
  path         "/tmp/mpd.fifo"
  format       "44100:16:1"
}
