# tmux.conf

# Miscellaneous Settings {{{

# term colors
set -g default-terminal "screen-256color"

# history
set -g history-limit 10000

# utf8
set -g utf8 on
set -g status-utf8 on

# }}}

# Keybindings {{{

# remap prefix
set -g prefix C-a
unbind C-b
bind C-a send-prefix

# escape time
set -g escape-time 50

# vi-style keys
setw -g mode-keys vi
set -g status-keys vi
bind < resize-pane -L 5
bind > resize-pane -R 5
bind - resize-pane -D 5
bind + resize-pane -U 5
bind s split-window -v
bind v split-window -h
bind -r h select-window -t :-
bind -r l select-window -t :+

# Smart pane switching with awareness of vim splits
# https://github.com/christoomey/vim-tmux-navigator
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind -n C-\ if-shell "$is_vim" "send-keys C-\\" "select-pane -l"

# reload tmux config
bind r source-file ~/.tmux.conf

# cycle through panels
bind ^A select-pane -t :.+

# select tmux session
bind S choose-session

# toggle status bar
bind b set-option status

# music toggling ish
# i run stuff in a VM, so have to use hardcode function key
bind F7 run "mpc toggle --quiet"
bind F6 run "mpc prev --quiet"
bind F8 run "mpc next --quiet"

# }}}

# Appearance {{{

# title
set -g set-titles on
set -g set-titles-string "#S/#W - tmux"

# keyboard friendlier
set -g base-index 1
set -g renumber-windows 1
setw -g pane-base-index 1

# resize to size of smallest client
setw -g aggressive-resize on

# pane border colors
setw -g pane-border-style "fg=default,bg=default"
setw -g pane-active-border-style "fg=brightcyan,bg=default"

# window layouts
setw -g other-pane-width 85
setw -g other-pane-height 24

# statusbar
set -g status-interval 1
set -g status-position top
set -g status-style "fg=default,bg=default"
set -g message-style "fg=default,bg=default"
set -g message-command-style "fg=default,bg=default"

# status text
set -g status-left " #S | "
set -g status-right ''
set -ga status-right ' Song: #(mpc current -f "%%title%%|%%name%%") '
set -ga status-right ' #(battery) '
set -ga status-right ' #(clock) '
set -g status-left-length 32
set -g status-right-length 100

# "tabs"
setw -g window-status-format '○'
setw -g window-status-current-format '•'
setw -g window-status-bell-style "fg=brightred,bg=default"
setw -g window-status-activity-style "fg=brightred,bg=default"

# }}}

# vim:fdm=marker:
