! ~/.Xresources

! Colors ! {{{

*background: #f1f1f1
*foreground: #424242
*cursorColor: #20bbfc
! Black
*color0: #212121
*color8: #424242
! ! Red
*color1: #c30771
*color9: #fb007a
! ! Green
*color2: #10a778
*color10: #5fd7af
! ! Yellow
*color3: #a89c14
*color11: #f3e430
! ! Blue
*color4: #008ec4
*color12: #20bbfc
! ! Magenta
*color5: #523c79
*color13: #6855de
! ! Cyan
*color6: #20a5ba
*color14: #4fb8cc
! ! White
*color7: #d9d9d9
*color15: #f1f1f1

! }}}

! Terminal options ! {{{

*.scrollBar: false

!*.font: xft:Fira Mono:pixelsize=12,xft:DejaVu Sans:pixelsize=11
!*.boldFont: xft:Fira Mono:pixelsize=12,xft:DejaVu Sans:pixelsize=11
!*.italicFont: xft:Fira Mono:pixelsize=12:style=Italic,xft:DejaVu Sans:pixelsize=11
!*.boldItalicFont: xft:Fira Mono:pixelsize=12:style=Italic,xft:DejaVu Sans:pixelsize=11
*.font: -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1
*.boldFont: -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1
*.italicFont: -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1
*.boldItalicFont: -lucy-tewi-medium-r-normal--11-90-100-100-c-60-iso10646-1

*.colorBD: 4
*.colorUL: 2

*.cursorUnderline: false

! }}}

! vim:foldmethod=marker:filetype=xdefaults:
