! ~/.Xresources

! Colors ! {{{

*background: #212121
*foreground: #f1f1f1
*cursorColor: #20bbfc
! Black
*color0: #212121
*color8: #424242
! ! Red
*color1: #c30771
*color9: #fb007a
! ! Green
*color2: #10a778
*color10: #5fd7af
! ! Yellow
*color3: #a89c14
*color11: #f3e430
! ! Blue
*color4: #008ec4
*color12: #20bbfc
! ! Magenta
*color5: #523c79
*color13: #6855de
! ! Cyan
*color6: #20a5ba
*color14: #4fb8cc
! ! White
*color7: #d9d9d9
*color15: #f1f1f1

! }}}

! Terminal options ! {{{

*.scrollBar: false

*.font: xft:Fira Mono:size=9,xft:DejaVu Sans:size=9
*.boldFont: xft:Fira Mono:size=9:style=Bold,xft:DejaVu Sans:size=9
*.italicFont: xft:Fira Mono:size=9:style=Italic,xft:DejaVu Sans:size=9
*.boldItalicFont: xft:Fira Mono:size=9:style=BoldItalic,xft:DejaVu Sans:size=9
*.letterSpace: -2

*.colorBD: 12
*.colorUL: 10

*.cursorUnderline: false

! }}}

! vim:foldmethod=marker:filetype=xdefaults:
