#
# ncmpcpp/config
#

# Music directory.
mpd_music_dir = "~/Music"

# General colors.
main_window_color = "default"
main_window_highlight_color = "9_16"
active_column_color = "white"

# Playlist.
playlist_display_mode = "classic"
song_list_format = "{$2%A$9 $(9)::$(end) }|{$2%a$9 $(9)::$(end) }$3{%t}|{%f}$9"
now_playing_prefix = "$b"
now_playing_suffix = "$/b"

# Status bar.
statusbar_visibility = "no"
song_status_format = "$3{%t}|{%f}$9{ $0by$9 $2%a$9}{ $0from$9 $5%b$9}"

# Progress bar.
progressbar_look = "---"
progressbar_color = "black"
progressbar_elapsed_color = "cyan"

# Visualizer.
visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "fifo"
visualizer_type = "ellipse"
visualizer_in_stereo = "no"
visualizer_look = "•▊"

# Hide header.
header_visibility = "no"
