"" vimperator colorscheme pencil

highlight! CmdLine color: #d9d9d9; background: #212121;
highlight! CmdLine>* font-family: 'Source Code Pro', monospace; font-size: 9pt;
highlight! Normal color: #d9d9d9; background: #212121; font-family: 'Source Code Pro', monospace; font-size: 9pt;
highlight! StatusLine color: #d9d9d9; background: #212121; font-family: 'Source Code Pro', monospace; font-size: 9pt;

highlight! Bell border: none; background: #fb007a;
highlight! Boolean color: #4fb8cc;
highlight! CompDesc width: auto; color: #d9d9d9;
highlight! CompItem>* height: auto;
highlight! CompItem[selected] background: #424242;
highlight! CompTitle background: #212121; font-family: 'Source Code Pro', monospace; font-size: 9pt;
highlight! CompTitle>* color: #f1f1f1; padding: 2px 4px;
highlight! ContentSeparator display: -moz-box;

highlight! Disabled color: #424242;
highlight! Enabled color: #57d7af;
highlight! ErrorMsg color: #fb007a; font-family: 'Source Code Pro', monospace; font-size: 9pt;
highlight! Filter color: #f1f1f1; background: #424242;
highlight! FrameIndicator background: #212121; opacity: 0.5; z-index: 999; position: fixed; top: 0; bottom: 0; left: 0; right: 0;

highlight! HelpNote color: #f1f1f1;
highlight! HelpWarning color: #fb007a;

highlight! Hint font-family: 'Source Code Pro', monospace; font-size: 9pt; color: #d9d9d9; background: #212121; padding: 3px;
highlight! HintActive color: #f1f1f1; background-color: #424242;
highlight! HintElem background: transparent;
highlight! HintImage opacity: 0.5;

highlight! InfoMsg color: #d9d9d9;
highlight! Keyword color: #d9d9d9;
highlight! LineNr color: #fb007a;
highlight! NonText color: #d9d9d9;

highlight! String color: #008ec4;
highlight! Object color: #6855de;
highlight! Function color: #008ec4;
highlight! Null color: #4fb8cc;
highlight! Number color: #20bbfc;

highlight! URL color: #20bbfc;

highlight! ModeMsg color: #10a778; background: transparent; padding: 0 2px; font-family: 'Source Code Pro', monospace; font-size: 9pt;
highlight! MoreMsg color: #d9d9d9; font-family: 'Source Code Pro', monospace; font-size: 9pt;

highlight! PromptText color: #d9d9d9;
highlight! Question color: #d9d9d9;

highlight! Title color: #008ec4;
highlight! WarningMsg color: #fb007a;
