# compton.conf

shadow = true;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-opacity = 0.5;
shadow-radius = 6;
shadow-offset-x = -9;
shadow-offset-y = -9;
shadow-exclude =
  [ "_GTK_FRAME_EXTENTS@:c"
  # TODO make this unnecessary with proper stacking
  , "_NET_WM_STATE@:a *= 'MAXIMIZED'"
  , "class_g = 'Dmenu'"
  , "class_g = 'bar'"
  , "class_g = 'slop'"
  ];

backend = "glx"
detect-rounded-corners = true;
detect-client-opacity = true;
detect-transient = true;
detect-client-leader = true;

wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
  menu = { fade = false; shadow = false; opacity = 1; focus = true; };
};
