#
# ~/.config/sxhkd/sxhkdrc
#

# WM

super + {shift + ,_} Tab
  focus.sh {prev, next}

super + {h,j,k,l}
  closest.sh {h,j,k,l}

super + shift + x
  killw (pfw)

super + {1-9}
  groups.sh -t {1-9}

super + shift + {1-9}
  wattr (pfw); and groups.sh -s (pfw) {1-9}

~button1
  wtf (underneath.sh)

super + shift + {h,j,k,l}
  set cur (pfw); \
  wmv {-20 0,0 20,0 -20,20 0} $cur; \
  focus.sh $cur

super + alt + shift + {h,j,k,l}
  set cur (pfw); \
  wrs {-20 0,0 20,0 -20,20 0} $cur; \
  focus.sh $cur

# Lock

super + alt + shift + shift + l
  lock

# Terminal emulators

super + Return
  urxvtc

super + shift + Return
  sized-term

# Dmenu based applications

super + space
  dmenu_run

super + c
  dmenu_calc

super + p
  passmenu --type

# Volume control

XF86Audio{Lower,Raise}Volume
  vol 5%{-,+}

XF86AudioMute
  vol toggle

# Screenshots

Print
  scrot '%Y%m%d%H%M%S.png'

alt + Print
  scrot --focused '%Y%m%d%H%M%S.png'

# Music controls

XF86Audio{Prev,Play,Next}
  mpc -q {prev,toggle,next}

# Applications

super + w
  chromium

super + z
  zathura
