#
# compton.conf
#

# Shadow
shadow = false;
no-dnd-shadow = true;
no-dock-shadow = true;
clear-shadow = true;
shadow-radius = 12;
shadow-offset-x = -18;
shadow-offset-y = -18;
shadow-exclude =
  [ "_GTK_FRAME_EXTENTS@:c"
  , "class_g = 'Dmenu'"
  , "class_g = 'bar'"
  ];

# Opacity

# Other
backend = "glx"
detect-rounded-corners = true;
detect-client-opacity = true;
paint-on-overlay = true;
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];

# Window type settings
wintypes:
{
  tooltip = { fade = false; shadow = false; opacity = 1; focus = true; };
};
