# ~/.config/gtk-3.0/settings.ini

[Settings]
gtk-theme-name = Vertex
gtk-icon-theme-name = Faba
gtk-font-name = Clear Sans 10
gtk-toolbar-icon-size=GTK_ICON_SIZE_SMALL_TOOLBAR
gtk-toolbar-style = GTK_TOOLBAR_ICONS
