#
# mpdconf
#

# General configuration.
music_directory "~/Music"
playlist_directory "~/.config/mpd/playlists"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/state"
sticker_file "~/.config/mpd/sticker.sql"

# Alsa (sound) output.
audio_output {
  type "alsa"
  name "My ALSA Device"
  mixer_type "software"
  auto_resample "no"
}

# Visualizer.
audio_output {
  type "fifo"
  name "Visualizer feed"
  path "/tmp/mpd.fifo"
  format "44100:16:2"
}

# HTTP streaming.
audio_output {
  type "httpd"
  name "My HTTP Stream"
  encoder "lame"
  port "7700"
  bitrate "128"
  format "44100:16:2"
  tags "yes"
}
